Personal.Health.Care.DesktopApp/Pages/Settings/PatientProfileView.xaml

<UserControl x:Class="Personal.Health.Care.DesktopApp.Pages.Settings.PatientProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Personal.Health.Care.DesktopApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <local:ProfileViewModel/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource ContentRoot}">

        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username" Foreground="Blue" FontStyle="Oblique" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding User.Username}" Style="{StaticResource Heading2}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Password" Foreground="Blue" FontStyle="Oblique" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding User.Password}" Style="{StaticResource Heading2}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Label Grid.Row="2" Grid.Column="0" Content="Email" Foreground="Blue" HorizontalAlignment="Left" FontStyle="Oblique"   VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding User.Email}" Style="{StaticResource Heading2}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
       
        <Button Grid.Row="3" Grid.Column="1" Content="Log out" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90"/>
        
    </Grid>
</UserControl>
