Personal.Health.Care.DesktopApp/Pages/Options/VisitationOptions/AddRuleOptionView.xaml

<UserControl x:Class="Personal.Health.Care.DesktopApp.Pages.Options.VisitationOptions.AddVisitationOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal.Health.Care.DesktopApp.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <local:AddRuleViewModel/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource ContentRoot}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="CREATE NEW RULE" Style="{StaticResource Heading2}" />


        <Label Grid.Row="1" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Rule.Name, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>

        
        <Label Grid.Row="2" Grid.Column="0" Content="Event:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding AllEvents}" SelectedItem="{Binding Rule.Event, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Device:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Rule.Device}" SelectedItem="{Binding Rule.Device, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ShowHospital}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Actions:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        <ComboBox  Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Rule}" SelectedItem="{Binding Rule.Doctor}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ShowDoctor}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <StackPanel  Grid.Row="5" Grid.Column="1" Orientation="Horizontal" >
            <Button  Content="Add Rule" Command="{Binding AddRuleCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="147,0,0,0"/>
        </StackPanel>
       
    </Grid>
</UserControl>
