Personal.Health.Care.DesktopApp/MainWindow.xaml

<mui:ModernWindow x:Class="Personal.Health.Care.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:Personal.Health.Care.DesktopApp.ViewModels"
        Title="Hommy" IsTitleVisible="True"
        MinHeight="600"
        MinWidth="800"
        ContentSource="/Pages/Home.xaml">

    <Window.DataContext>
        <local:HomeViewModel/>
    </Window.DataContext>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Hommy configuration">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Home" Source="/Pages/Home.xaml" />
                <mui:Link DisplayName="My Connected Devices"  Source="/Pages/NavigationPages/MyConnectedDevicesTab.xaml" />
                <mui:Link DisplayName="Events" Source="/Pages/NavigationPages/EventsTab.xaml"/>
                <mui:Link DisplayName="My Rules" Source="/Pages/NavigationPages/RulesTab.xaml"/>                
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
