Personal.Health.Care.DesktopApp/Pages/Options/TemplateOptions/AddEventOption.xaml

<UserControl x:Class="Personal.Health.Care.DesktopApp.Pages.Options.TemplateOptions.AddTemplateOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal.Health.Care.DesktopApp.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:AddEventViewModel/>
    </UserControl.DataContext>
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="CREATE NEW EVENT" Style="{StaticResource Heading2}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Event Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EventObject.Name, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>

        
        <Label Grid.Row="2" Grid.Column="0" Content="Triggered By:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Triggers}" SelectedItem="{Binding EventObject.TriggeredBy}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
            <ComboBox.ItemTemplate>                
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

<!--        <Label Grid.Row="3" Grid.Column="0" Content="Doctor:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        <ComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Doctors}" SelectedItem="{Binding Template.Doctor}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ShowDoctor}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="4" Grid.Column="0" Content="Reason:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Template.Reason, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
-->
        <Label Grid.Row="3" Grid.Column="0" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EventObject.Description, Mode=TwoWay}" Height="50" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="537"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Add Event" Command="{Binding AddEventCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
